[program:zetauth]
numprocs=1
command = /usr/local/bin/node index.js
directory = /home/ubuntu/zetauth
autostart = true
autorestart = true
environment = NODE_ENV=staging
user = ubuntu
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stdout_logfile_backups = 5
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/supervisor/%(program_name)s-error.log
stderr_logfile_backups = 3
stderr_logfile_maxbytes = 2MB